# Fastrada

./: .gitignore  README.md  Vagrantfile  install.sh
Android/res/values/: strings.xml
projects/: pom.xml
projects/Android/: AndroidManifest.xml
projects/Android Wifi/: AndroidManifest.xml  build.xml
projects/Android Wifi/TestModule/: AndroidManifest.xml  ant.properties
projects/Android Wifi/TestModule/src/be/fastrada/activities/: MyActivityTest.java
projects/Android Wifi/res/layout/: main.xml
projects/Android Wifi/res/values/: strings.xml
projects/Android Wifi/src/be/fastrada/: PacketSender.java  Server.java
projects/Android Wifi/src/be/fastrada/activities/: MyActivity.java  SendPackets.java  Server.java  WebRequest.java
projects/Android/Tests/: AndroidManifest.xml  ant.properties
projects/Android/Tests/src/com/example/Fastrada_Android/: MainTest.java
projects/Android/res/layout/: main.xml
projects/Android/res/values/: strings.xml
projects/Android/src/com/example/Fastrada_Android/: HoloCircularProgressBar.java  Main.java
projects/Backend/: pom.xml
projects/Backend/src/main/java/be/fastrada/: HelloController.java
projects/Backend/src/main/java/be/fastrada/config/: SrpingMongoConfig.java
projects/Backend/src/main/java/be/fastrada/controller/: HelloController.java  PacketController.java  RaceController.java
projects/Backend/src/main/java/be/fastrada/filters/: CORSFilter.java
projects/Backend/src/main/java/be/fastrada/model/: Packet.java  Race.java  Sensor.java
projects/Backend/src/main/java/be/fastrada/packetmapper/: PacketConfiguration.java  PacketMapper.java  PacketProcessor.java
projects/Backend/src/main/java/be/fastrada/pojo/: Packet.java  Person.java  PostPacketList.java  Race.java  Sensor.java  SuccessResponse.java  Test.java
projects/Backend/src/main/java/be/fastrada/service/: PacketService.java  RaceService.java
projects/Backend/src/main/java/be/fastrada/springconfig/: WebConfig.java
projects/Backend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
projects/Backend/src/test/java/RESTController/: PacketControllerTest.java
projects/Backend/src/test/java/be/fastrada/: AppTests.java  MongoTests.java  PacketControllerTests.java  RaceControllerTests.java
projects/Fastrada/: AndroidManifest.xml  pom.xml  readme.txt
projects/Fastrada/Tests/: AndroidManifest.xml  ant.properties
projects/Fastrada/Tests/src/be/fastrada/: MainTest.java
projects/Fastrada/res/drawable/: rpmindicator.xml
projects/Fastrada/res/layout/: config.xml  generalconfig.xml  main.xml  settings.xml  uiconfig.xml
projects/Fastrada/res/raw/: structure.json
projects/Fastrada/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
projects/Fastrada/res/xml/: xml_settings.xml
projects/Fastrada/src/be/fastrada/: Configuration.java  Dashboard.java  DigitalTextView.java  HoloCircularProgressBar.java  Main.java  NumberPreference.java  SpeedChangeListener.java  Speedometer.java  ThreadManager.java
projects/Fastrada/src/be/fastrada/Activities/: Configuration.java  Dashboard.java  Main.java
projects/Fastrada/src/be/fastrada/Exception/: FastradaException.java
projects/Fastrada/src/be/fastrada/activities/: Configuration.java  Dashboard.java  GeneralConfig.java  Main.java  Settings.java  SettingsFragment.java  UiConfig.java
projects/Fastrada/src/be/fastrada/networking/: BluetoothServer.java  Packet.java  PacketGrouper.java  PacketListener.java  PacketListenerService.java  PacketSender.java  PacketSenderService.java  RestSender.java  Sender.java  Server.java  WebRequest.java
projects/Fastrada/src/be/fastrada/networking/sending/: PacketSender.java
projects/Fastrada/src/be/fastrada/packetmapper/: Packet.java  PacketConfiguration.java  PacketInterface.java  PacketMapper.java  PacketReader.java
projects/Fastrada/src/be/fastrada/tryouts/: PacketSender.java  PacketSenderold.java  RestSender.java  Sender.java
projects/Fastrada/test/communication/: PacketSenderTest.java
projects/Fastrada/test/integration/: PacketIntegrationTest.java
projects/Fastrada/test/unit/communication/: MockSender.java  PacketGrouperTest.java  PacketMapperSenderTest.java  PacketSenderTest.java  PacketTest.java  WebRequestTest.java
projects/Fastrada/test/unit/packetmapper/: PacketMapperTest.java  PacketReaderTest.java  PacketTest.java
projects/FrontEnd/: index.html  karma.conf.js  protractor.conf.js
projects/FrontEnd/js/angular/controller/: controller-home.js  controller-navigation.js
projects/FrontEnd/js/angular/service/: services.js
projects/FrontEnd/json/: data.json
projects/FrontEnd/karma-tests/: home-controller-tests.js
projects/FrontEnd/partials/: home.html
projects/FrontEnd/selenium-tests/: search_test_selenium.js
projects/FrontEnd/tests/: home-controller-tests.js  homepage-phantom-tests.js
projects/Packet Mapper/: pom.xml
projects/Packet Mapper/res/: packetStructure.json
projects/Packet Mapper/src/main/be/fastrada/: Packet.java
projects/Packet Mapper/src/main/java/be/fastrada/: Packet.java  PacketReader.java
projects/Packet Mapper/src/test/be/fastrada/: PacketTests.java
projects/Packet Mapper/src/test/java/be/fastrada/: PacketReaderTests.java  PacketTests.java
projects/Packet Mapper/src/test/res/: data.txt
projects/PacketSimulator/: pom.xml
projects/PacketSimulator/src/main/java/: PacketSender.java
projects/PacketSimulator/src/packetSender/: PacketSender.java
projects/PacketSimulator/src/resources/: CANData
projects/PacketSimulator/src/test/java/: PacketSenderTest.java  UdpServer.java
projects/PacketSimulator/test/packetSender/: PacketSenderTest.java  UdpServer.java
projects/TestApp/src/main/: Game.java
projects/TestApp/src/test/: AppTest.java
projects/Web/: index.html
projects/Web/css/: style.css
projects/Web/js/angular/: app.js
projects/Web/js/angular/controller/: controller-home.js  controller-navigation.js
projects/Web/js/angular/service/: services.js
projects/Web/json/: data.json
projects/Web/partials/: home.html
sites/: teamb.localhost.com.json
(+3 files in other folders)
