<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center"
        android:paddingTop="15dp"
        android:id="@+id/configLayout">
    <TableLayout
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/genConfiguration"
                android:textSize="30sp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"/>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/maximumrpm"
                    android:labelFor="@+id/maxRPM"
                    android:textColor="@color/white"/>
            <EditText
                    android:id="@+id/maxRPM"
                    android:layout_width="wrap_content"
                    android:height="80dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:maxLength="4"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/maximumspeed"
                    android:labelFor="@+id/maxSpeed"
                    android:textColor="@color/white"/>
            <EditText
                    android:id="@+id/maxSpeed"
                    android:layout_width="wrap_content"
                    android:height="80dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:maxLength="3"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/maxtemp"
                    android:labelFor="@+id/maxTemp"
                    android:textColor="@color/white"/>
            <EditText
                    android:id="@+id/maxTemp"
                    android:layout_width="wrap_content"
                    android:height="80dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:maxLength="3"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/alarmingTemp"
                    android:labelFor="@+id/alarmTemp"
                    android:textColor="@color/white"/>
            <EditText
                    android:id="@+id/alarmTemp"
                    android:layout_width="wrap_content"
                    android:height="80dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:maxLength="3"/>
        </TableRow>
        <TableRow
                android:layout_marginTop="15dp">
            <Button
                    android:id="@+id/saveConfig"
                    android:layout_height="45dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="@string/save"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>